


<!-- traccia esercizio: 
 Crea una rubrica contenente una lista di contatti 
 
 
 e con le seguenti funzionalita':
Mostrare o nascondere la lista dei contatti


Popolare la tabella 
con i contatti presenti nell’array
 di partenza


Aggiungere un nuovo contatto
Eliminare un contatto in rubrica
Modificare un contatto presente in rubrica




-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document rubrika</title>

    <!-- icons -->
    <script src="https://kit.fontawesome.com/daf6ff33d9.js" crossorigin="anonymous"></script>

    <!-- link bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

</head>
<body>


<div class="container mt-5">
<!--Header-->
<header class="text-center mb-5">


    <!-- titolone -->
         <h1 class="fw-bold text-primary">Rubrica Telefonica!</h1>
</header>

<!-- Inizio di pagina; main -->
<main>
<section class="row justify-content-center mb-5">
       <div class="col-md-6">
               <!-- sezione per imputs -->
                
    <div class="card shadow-sm p-4">
      <h2 class="mb-4">Aggiungi contatto</h2>      

            <!-- form -->
<form class="contact-form" id="contactForm">
    <div class="mb-3">
        <!-- INPUT 1 -->
        <label for="inputName" class="form-label fw-bold">Nome:</label>
        <input type="text" id="inputName" class="form-control" placeholder="Nome">
    </div>
<!-- INPUT 2  -->
    <div class="mb-3">
        <label for="inputPhone" class="form-label fw-bold">Numero:</label>
        <input type="text" id="inputPhone" class="form-control" placeholder="Numero">
    </div>

    <!-- PRIMO BOTTONE / AGGIUNGI + -->
    <div class="d-grid gap-2">
        <button id="addBtn" class="btn btn-success" type="submit">
            Aggiungi contatto +
        </button>


     
    </div>
</form>
</div>
</section>


<div class="text-center justify-content-center mb-4">
    <!-- Bottone mostrami / nascondimi contatto-i -->
    <button type="button" id="btnToggle" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i>
        Mostra / Nascondi Contatti</button>
</div>

<!-- SEZIONE PER LA LISTA CONTATTI -->
<section>
    <div class="text-center mb-4">
        <h2 class="h3">I tuoi contatti <i class="fa-solid fa-phone"></i></h2>
        <hr class="hr_spezza w-25 mx-auto border-primary border-2 opacity-75">
        
    </div>

<!-- div per i contatti  -->
    <div class="row g-4" id="contactContainer"></div>

</section>


</main>

</div>

<script src="./main.js"></script>


<!-- js -->
<!-- CamelCase per le propieta' di stile -->


    <!-- SCRIPT JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    
</body>
</html>